<h3>회원가입</h3>
<form method="POST">
    <label>이름:</label>
    <input type="text" name="username" required>

    <label>이메일:</label>
    <input type="email" name="email" required>

    <label>전화번호:</label>
    <input type="text" name="phone" required>

    <label>비밀번호:</label>
    <input type="password" name="password" required>

    <h4>개인정보 수집 및 이용 동의</h4>
    <p>서비스 이용을 위해 다음과 같은 개인정보를 수집합니다:</p>
    <ul>
        <li>수집 항목: 이름, 이메일 주소, 전화번호</li>
        <li>수집 목적: 본인 확인, 고객 지원, 보안 강화, 알림 및 공지사항 전달</li>
        <li>보유 기간: 회원 탈퇴 시까지 보관 (법령에 따라 일부 정보는 별도 보관)</li>
    </ul>
    
    <label>
        <input type="checkbox" name="consent" required> 개인정보 수집 및 이용에 동의합니다.
    </label>

    <button type="submit">회원가입</button>
</form>
<!-- 개인정보 처리방침 모달 열기 버튼 -->
<button type="button" onclick="document.getElementById('privacyModal').style.display='block'">
    개인정보 처리방침 보기
</button>

<!-- 모달 창 코드 -->
<div id="privacyModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5);">
    <div style="background-color:white; margin:auto; padding:20px; width:80%; max-width:600px;">
        <h2>개인정보 처리방침</h2>
        <p>본 서비스는 다음과 같은 개인정보를 수집하고 있습니다:</p>
        <ul>
            <li>수집 항목: 이름, 이메일 주소, 전화번호</li>
            <li>수집 목적: 본인 확인, 고객 지원, 보안 강화, 알림 및 공지사항 전달</li>
            <li>보유 기간: 회원 탈퇴 시까지 보관. 법령에 따라 일부 정보는 별도 보관될 수 있습니다.</li>
        </ul>
        <p>개인정보의 수집 및 이용에 동의함으로써 귀하는 본 서비스의 이용 약관을 준수하며, 당사의 개인정보 보호정책에 동의하는 것입니다.</p>
        <button type="button" onclick="document.getElementById('privacyModal').style.display='none'">닫기</button>
    </div>
</div>
